# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NutritionLib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/git/cpp-projects/NutritionLib/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\cpp-projects\NutritionLib\cmake-build-debug && "D:\unreal\CLion 2023.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\cpp-projects\NutritionLib\cmake-build-debug && "D:\unreal\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\cpp-projects\NutritionLib\cmake-build-debug && "D:\unreal\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\git\cpp-projects\NutritionLib -BD:\git\cpp-projects\NutritionLib\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/git/cpp-projects/NutritionLib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target NutritionLib


#############################################
# Order-only phony target for NutritionLib

build cmake_object_order_depends_target_NutritionLib: phony || Foundation/CMakeFiles/NutritionLib.dir

build Foundation/CMakeFiles/NutritionLib.dir/src/Nutrition.cpp.obj: CXX_COMPILER__NutritionLib_unscanned_Debug D$:/git/cpp-projects/NutritionLib/Foundation/src/Nutrition.cpp || cmake_object_order_depends_target_NutritionLib
  DEP_FILE = Foundation\CMakeFiles\NutritionLib.dir\src\Nutrition.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/git/cpp-projects/NutritionLib/Foundation/include/NutritionLib
  OBJECT_DIR = Foundation\CMakeFiles\NutritionLib.dir
  OBJECT_FILE_DIR = Foundation\CMakeFiles\NutritionLib.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target NutritionLib


#############################################
# Link the static library Foundation\libNutritionLib.a

build Foundation/libNutritionLib.a: CXX_STATIC_LIBRARY_LINKER__NutritionLib_Debug Foundation/CMakeFiles/NutritionLib.dir/src/Nutrition.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Foundation\CMakeFiles\NutritionLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Foundation\libNutritionLib.a
  TARGET_PDB = NutritionLib.a.dbg


#############################################
# Utility command for test

build Foundation/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\cpp-projects\NutritionLib\cmake-build-debug\Foundation && "D:\unreal\CLion 2023.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Foundation/test: phony Foundation/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Foundation/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\cpp-projects\NutritionLib\cmake-build-debug\Foundation && "D:\unreal\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Foundation/edit_cache: phony Foundation/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Foundation/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\cpp-projects\NutritionLib\cmake-build-debug\Foundation && "D:\unreal\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\git\cpp-projects\NutritionLib -BD:\git\cpp-projects\NutritionLib\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Foundation/rebuild_cache: phony Foundation/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/git/cpp-projects/NutritionLib/Foundation/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tester


#############################################
# Order-only phony target for tester

build cmake_object_order_depends_target_tester: phony || cmake_object_order_depends_target_NutritionLib

build Foundation/Tests/CMakeFiles/tester.dir/main.cpp.obj: CXX_COMPILER__tester_unscanned_Debug D$:/git/cpp-projects/NutritionLib/Foundation/Tests/main.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = Foundation\Tests\CMakeFiles\tester.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/git/cpp-projects/NutritionLib/Foundation/include/NutritionLib
  OBJECT_DIR = Foundation\Tests\CMakeFiles\tester.dir
  OBJECT_FILE_DIR = Foundation\Tests\CMakeFiles\tester.dir


# =============================================================================
# Link build statements for EXECUTABLE target tester


#############################################
# Link the executable Foundation\Tests\tester.exe

build Foundation/Tests/tester.exe: CXX_EXECUTABLE_LINKER__tester_Debug Foundation/Tests/CMakeFiles/tester.dir/main.cpp.obj | Foundation/libNutritionLib.a || Foundation/libNutritionLib.a
  FLAGS = -g
  LINK_LIBRARIES = Foundation/libNutritionLib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Foundation\Tests\CMakeFiles\tester.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Foundation\Tests\tester.exe
  TARGET_IMPLIB = Foundation\Tests\libtester.dll.a
  TARGET_PDB = tester.exe.dbg


#############################################
# Utility command for test

build Foundation/Tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\cpp-projects\NutritionLib\cmake-build-debug\Foundation\Tests && "D:\unreal\CLion 2023.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Foundation/Tests/test: phony Foundation/Tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Foundation/Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\cpp-projects\NutritionLib\cmake-build-debug\Foundation\Tests && "D:\unreal\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Foundation/Tests/edit_cache: phony Foundation/Tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Foundation/Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\cpp-projects\NutritionLib\cmake-build-debug\Foundation\Tests && "D:\unreal\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\git\cpp-projects\NutritionLib -BD:\git\cpp-projects\NutritionLib\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Foundation/Tests/rebuild_cache: phony Foundation/Tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build NutritionLib: phony Foundation/libNutritionLib.a

build libNutritionLib.a: phony Foundation/libNutritionLib.a

build tester: phony Foundation/Tests/tester.exe

build tester.exe: phony Foundation/Tests/tester.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/git/cpp-projects/NutritionLib/cmake-build-debug

build all: phony Foundation/all

# =============================================================================

#############################################
# Folder: D:/git/cpp-projects/NutritionLib/cmake-build-debug/Foundation

build Foundation/all: phony Foundation/libNutritionLib.a Foundation/Tests/all

# =============================================================================

#############################################
# Folder: D:/git/cpp-projects/NutritionLib/cmake-build-debug/Foundation/Tests

build Foundation/Tests/all: phony Foundation/Tests/tester.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/git/cpp-projects/NutritionLib/CMakeLists.txt D$:/git/cpp-projects/NutritionLib/Foundation/CMakeLists.txt D$:/git/cpp-projects/NutritionLib/Foundation/Tests/CMakeLists.txt D$:/unreal/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/unreal/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/unreal/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/unreal/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/unreal/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/unreal/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/unreal/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/unreal/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/unreal/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/unreal/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/unreal/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/unreal/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/unreal/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/unreal/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/unreal/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/unreal/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/unreal/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/unreal/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/unreal/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/unreal/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/unreal/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/git/cpp-projects/NutritionLib/CMakeLists.txt D$:/git/cpp-projects/NutritionLib/Foundation/CMakeLists.txt D$:/git/cpp-projects/NutritionLib/Foundation/Tests/CMakeLists.txt D$:/unreal/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/unreal/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/unreal/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/unreal/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/unreal/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/unreal/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/unreal/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/unreal/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/unreal/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/unreal/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/unreal/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/unreal/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/unreal/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/unreal/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/unreal/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/unreal/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/unreal/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/unreal/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/unreal/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/unreal/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/unreal/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
